# AgenticTrust API Configuration
NEXT_PUBLIC_AGENTIC_TRUST_API_KEY=key-from-explorer


# Optional: Override the base URL (defaults to https://8004-agent.io)
NEXT_PUBLIC_AGENTIC_TRUST_BASE_URL=https://8004-agent.io
