PROVIDER_BASE_URL=http://localhost:3001

AGENTIC_TRUST_IS_CLIENT_APP=0
AGENTIC_TRUST_IS_PROVIDER_APP=1

AGENTIC_TRUST_API_KEY=9073051bb4bb81de87567794f24caf78f77d7985f79bc1cf6f79c33ce2cafdc3
AGENTIC_TRUST_SESSION_PACKAGE_PATH=./sessionPackage.json.secret

AGENTIC_TRUST_ENS_REGISTRY=0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e
AGENTIC_TRUST_IDENTITY_REGISTRY=0x8004a6090Cd10A7288092483047B097295Fb8847
AGENTIC_TRUST_REPUTATION_REGISTRY=0x8004B8FD1A363aa02fDC07635C0c5F94f6Af5B7E

AGENTIC_TRUST_BUNDLER_URL=https://api.pimlico.io/v2/11155111/rpc?apikey=pim_HmE7RySzpkRBpcekjHfXpT
AGENTIC_TRUST_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/WvEny4nR70VTUMX0DfR-A

AGENTIC_TRUST_GRAPHQL_URL=https://erc8004-indexer-graphql.richardpedersen3.workers.dev

